
#spring.datasource.url=jdbc:mysql://localhost:3306/webdev1?useSSL=false
#mysql://b80397983e8ebc:9cb258ab@us-cdbr-iron-east-02.cleardb.net/heroku_a3c818025d45e4b?reconnect=true
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-02.cleardb.net/heroku_a3c818025d45e4b?reconnect=true
spring.datasource.username=b80397983e8ebc
spring.datasource.password=9cb258ab
#spring.datasource.url=jdbc:mysql://localhost:3306/webdev1?useSSL=false
#spring.datasource.username=qqq
#spring.datasource.password=qqq

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
